<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>小电影社区-最新福利视频资源社区网站网址发布导航页</title>
<meta name="keywords" content="小电影社区,xdysq,福利视频,福利导航">
<meta name="description" itemprop="description" content="小电影社区最新福利视频网站网址发布导航页">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#333333">
<link rel="stylesheet" href="./style.css">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    function show(){
        $.get( "https://luoli.site/img.php", function(data) {
            $('#img').html('<img class="nya-btn hot badge" src="https://luoli.site'+data.content+'" alt="小电影社区随机美图欣赏"/>');
        }, "json" );
    }
</script>
</head>
<body class="index_page">
<main>
	<div class="navbar">
		<header>
			<h1 class="title">
				<a href="/" class="nuxt-link-exact-active nuxt-link-active">小电影社区发布导航页</a>
			</h1>
		</header>
	</div>
	<div class="nya-container pt">
		<div class="nya-title">
		    <span>最新公告</span>
		</div>
		<ul class="nya-list">
			<li>小电影社区网站网址唯一永久发布导航页，各位老司机务必浏览器加书签收藏！</li>
			<li>小电影社区唯一官网：<a href="https://www.xdysq.com">www.xdysq.com</a></li>
			<li>小电影社区所有相关网站网址信息都会在此更新发布，想要获取最新信息请牢记网址&收藏页面！</li>
			<li>小电影社区，让寂寞的夜晚不再寂寞！</li>
		</ul>
		<!--<div><img style="width: 100%;" src="二维码"/></div>-->
	</div>
	<div class="home view">
		<div class="nya-container pt">
			<div class="nya-title">
			    <span>网站入口</span>
			</div>
			<a href="https://www.xdysq.com/" target="_blank"  rel="nofollow" title="小电影社区" class="nya-btn hot badge">小电影社区</a>
			<a href="https://luoli.site/" target="_blank"  rel="nofollow" title="萝莉网" class="nya-btn hot badge">萝莉网</a>
			<button class="nya-btn hot badge" onclick="show()">小电影社区随机美图欣赏</button>
    			<div id="img">
				<img class="nya-btn hot badge" src="https://ww1.sinaimg.cn/large/0081Ila4gy1gc8kpv8zj0j30zk0nkgpx.jpg" referrerpolicy="no-referrer" alt="小电影社区随机美图欣赏"/>
			</div>
			
		</div>
	</div>
	<div class="vfooter">
		<a href="/" class="nuxt-link-exact-active nuxt-link-active">@小电影社区导航</a>
	</div>
</main>
</body>
</html>
